<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.5">
  <title>katexテスト</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../common/style.css">
  <link rel="stylesheet" type="text/css" href="./form_style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
    integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="command" id="button_menu">
  </div>
  <div class="container add-control">
    <input type="radio" id="text_mode" class="radio" name="tab" checked="checked"><label class="tab-title title1"
      for="text_mode">Text</label>
    <input type="radio" id="paint_mode" class="radio" name="tab"><label class="tab-title title2"
      for="paint_mode">Paint</label>
    <div class="tab-body">
      <div class="body1">
        <input type="button" class="command_button" id="button_cases" value="連立{">
        <input type="button" class="command_button" id="button_align" value="整列">
        <input type="button" class="command_button" id="button_frac" value="小分数">
        <input type="button" class="command_button" id="button_dfrac" value="大分数">
        <input type="button" class="command_button" id="button_mathrm" value="NO Italic">
        <input type="button" class="command_button" id="button_rightarrow" value="→">
        <input type="button" class="command_button" id="syntax_checker" value="構文チェック">
        <input type="button" class="command_button" id="button_clear" value="全消し">
      </div>
      <div class="body2" id="paint_menu">
        <label for="thickness" id="thickness_label">線の太さ:</label>
        <input type="range" class="thickness" id="thickness" name="thickness" min="1" max="10">
        <label class="colorcircle">
          <input type="radio" name="colorcircle" value="black" checked>
          <span class="colorcircle2" style="background:black;"></span>
        </label>
        <label class="colorcircle">
          <input type="radio" name="colorcircle" value="gray">
          <span class="colorcircle2" style="background:gray;"></span>
        </label>
        <label class="colorcircle">
          <input type="radio" name="colorcircle" value="red">
          <span class="colorcircle2" style="background:red;"></span>
        </label>
        <label class="colorcircle">
          <input type="radio" name="colorcircle" value="blue">
          <span class="colorcircle2" style="background:blue;"></span>
        </label>
        <label class="colorcircle">
          <input type="radio" name="colorcircle" value="yellow">
          <span class="colorcircle2" style="background:yellow;"></span>
        </label>
        <label class="colorcircle">
          <input type="radio" name="colorcircle" value="green">
          <span class="colorcircle2" style="background:green;"></span>
        </label>
        <label class="colorcircle">
          <input type="radio" name="colorcircle" value="cyan">
          <span class="colorcircle2" style="background:cyan;"></span>
        </label>
        <label class="colorcircle">
          <input type="radio" name="colorcircle" value="white">
          <span class="colorcircle2" style="background:white;"></span>
        </label>
        <label class="colorcircle" style="flex-wrap:wrap;">
          <input type="radio" name="colorcircle" value="erase">
          <span class="colorcircle2" style="background:ghostwhite;"></span>消しゴム
        </label>
        <select name="line_mode_button" id="line_mode_button" style="margin-bottom: 20px;">
          <option value="default" selected>デフォルト</option>
          <option value="straight">直線</option>
          <option value="rectangle">長方形</option>
          <option value="fill_rectangle">長方形(塗りつぶし)</option>
          <option value="circle"> 円</option>
          <option value="fill_circle">円(塗りつぶし)</option>
        </select>
        <input type="button" class="command_button" id="paint_undo" value="戻る">
        <input type="button" class="command_button" id="paint_do" value="次">
        <input type="button" class="command_button" id="paint_aaa" value="工事中">
        <input type="button" class="command_button" id="paint_aaa" value="工事中">
        <input type="button" class="command_button" id="paint_clear" value="全消し">
      </div>
    </div>
  </div>
  <div class="floating_menu" id="floating_menu">
    <input type="range" id="move" class="move" min="0" max="100">
    <select name="font_size" class="font_size">
      <option value="1.0">1.0</option>
      <option value="1.2">1.2</option>
      <option value="1.5">1.5</option>
      <option value="1.8">1.8</option>
      <option value="2" selected>2</option>
      <option value="2.2">2.2</option>
      <option value="2.5">2.5</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
    <input type="checkbox" id="auto_update" class="auto_update" padding="20px" checked>update
  </div>
  <div class="textform">
    <form name="form" onsubmit="return false">
      <textarea name="text" cols="50" rows="39" spellcheck="false" style="z-index: 10;"></textarea>
    </form>
  </div>
  <canvas class="canvas" id="sub_canvas"></canvas>
  <div class="canvas" id="draw_canvas"></div>
  <div class="text" id="text"></div>
</body>
<script type="module" src="dist/main.js"></script>
<style>
  * {
    padding: 0;
    margin: 0
  }
</style>

</html>